# Samples2025

./: Program.cs  Samples2025.csproj  Samples2025.sln  Samples2025.staticwebassets.endpoints.json  _Imports.razor  index.html  libman.json
Layout/: NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
wwwroot/: index.html
